#Número de pájaros con los que se juega en el mapa
Pajaros = 1

#Grupo de cerdos del mapa
Cerdos{
	400, 889
	1550, 889
	1670, 889
	1430, 617
	1790, 617	
	1610, 753
}

#Grupo de vigas del mapa
Vigas{
	#Vigas que hacen de soporte
	1378, 849, 0, cristal
	1490, 849, 0, cristal
	1610, 849, 0, cristal
	1730, 849, 0, cristal
	1842, 849, 0, cristal

	1378, 713, 0, cristal
	1482, 713, 0, cristal
	1738, 713, 0, cristal
	1842, 713, 0, cristal

	1378, 577, 0, cristal
	1482, 577, 0, cristal
	1738, 577, 0, cristal
	1842, 577, 0, cristal
	
	#Vigas que hacen de base
	1430, 781, 90, cristal
	1550, 781, 90, cristal
	1670, 781, 90, cristal
	1790, 781, 90, cristal

	1430, 645, 90, cristal
	1790, 645, 90, cristal

	1430, 509, 90, cristal
	1790, 509, 90, cristal
}